spring.application.name=parking-control
spring.datasource.url= jdbc:mysql://root:ZxsbmGGvYjavPExNXtkkSNuecYOndsdS@interchange.proxy.rlwy.net:43469/railway
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

server.port=8080